{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "Self": "http://localhost:5220",
    "WhitelistedDomains": [
      "http://localhost:5219"
    ],
    "AccessToken": {
      "CookieName": "identity2-access-token",
      "Lifetime": "00:05:00.00",
      "MinimumLifetime": "00:04:00.00"
    },
    "RefreshToken": {
      "CookieName": "identity2-refresh-token",
      "Lifetime": "30:00:00:00.00",
      "MinimumLifetime": "15:00:00.00"
    },
    "Test": {
      "OAuthEndpoint": "http://localhost:5220/testprovider.html"
    },
    "Discord": {
      "OAuthEndpoint": "https://discord.com/oauth2/authorize"
    }
  }
}